@use "./colors";

//nav + wrapper

@media (min-width: 768px) {
  .nav {
    justify-content: space-around;
    &__burger {
      display: none;
    }
    &__items {
      top: 0;
      position: relative;
      flex-direction: row;
    }
    &__item {
      display: block;
      color: colors.$white;
      margin: 0 1.5em;
    }
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
  .wrapper {
    margin: 10em;
  }
}

@media (min-width: 1400px) {
  .wrapper {
    margin: 0 25em;
  }
}

//section1

@media (min-width: 768px) {
  .section1 {
    &__img {
      width: 100%;
    }
    &__box {
      display: flex;
    }

    &__container {
      display: flex;
      flex-direction: column;
      width: 50%;
    }
    &__header {
      &-title {
      }
      &-subtitle {
      }
    }
    &__container {
    }
    &__bottom {
      &-description {
      }
    }
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}

//section2

@media (min-width: 768px) {
  .section2 {
    &__header {
      &-title {
      }
      &-subtitle {
      }
    }
    &__container {
    }
    &__box {
      margin: 1em;
      &-img {
      }
      &-description {
      }
    }
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}

//section 3

@media (min-width: 768px) {
  .section3 {
    &__box {
      &-date {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        h3 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1.2rem;
          margin: 0 0 1.3em 0;
        }
        div {
          margin: 0 2em;
        }
      }
      &-card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        div:nth-child(1) {
          margin: 1em 1em 5em 0em;
        }
        div:nth-child(2) {
          margin: 1em 1em 5em 1em;
        }
        div:nth-child(3) {
          margin: 1em 0em 5em 1em;
        }
      }
    }
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}

//footer

@media (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: center;
    &__top {
      width: 50%;
      &-logo {
        width: 335px;
        height: 83px;
      }

      &-icons {
        margin: 0 1em 0 0;
      }
      &-addres {
        margin: 0 0 0 3em;
      }
    }
    &__bottom {
      width: 40%;
      &-line {
        position: relative;
        text-align: center;
        text-transform: uppercase;
        color: colors.$light-gray;
        margin: 1.5em 0;
      }
      &-line::before {
        content: "";
        min-width: 35%;
        height: 1px;
        background: colors.$light-gray;
        left: 0;
        top: 50%;
        position: absolute;
      }
      &-line::after {
        content: "";
        min-width: 35%;
        height: 1px;
        background: colors.$light-gray;
        right: 0;
        top: 50%;
        position: absolute;
      }
    }
  }
}

@media (min-width: 992px) {
  .footer {
    &__bottom {
      &-box {
        width: 75%;
      }
    }
  }
}

@media (min-width: 1200px) {
  .footer {
    &__top {
      &-logo {
        max-width: 394px;
        max-height: 85px;
      }
      &-button {
        width: 257px;
        height: 55px;
      }
    }
  }
}

@media (min-width: 1400px) {
  .footer {
    &__top {
      &-logo {
        width: 454px;
        height: 103px;
      }
      &-button {
        width: 297px;
        height: 55px;
      }
    }
  }
}
